# Emmet-Android-

Emmet2/app/: google-services.json
Emmet2/app/src/main/: AndroidManifest.xml
Emmet2/app/src/main/java/com/example/emmet/: EmmetForgotPasscodeActivity.kt  EmmetLoginActivity.kt  EmmetSignInActivity.kt  MainActivity.kt  NewsArticleAdapter.kt  SettingsActivity.kt  articleweb_view.kt  mainTopView.kt
Emmet2/app/src/main/res/drawable/: button_cornerradius.xml  corner_radius_view.xml  corner_radius_view_sample.xml
Emmet2/app/src/main/res/layout/: activity_articleweb_view.xml  activity_emmet_forgot_passcode.xml  activity_emmet_login.xml  activity_youtube.xml  network_result_view.xml  sports_view.xml
Emmet2/app/src/main/res/menu/: select_country.xml
Emmet2/app/src/main/res/values/: strings.xml
Emmet_Android/: settings.gradle
Emmet_Android/app/: build.gradle
Emmet_Android/app/src/androidTest/java/com/example/emmet/: ExampleInstrumentedTest.kt
Emmet_Android/app/src/main/java/com/example/emmet/: NewsData.kt  Settings.kt  articles.kt  nointernetfragment.kt  youtubeActivity.kt  youtubeClass.kt
Emmet_Android/app/src/main/res/layout/: activity_emmet_sign_in.xml  activity_main.xml  activity_settings.xml  circular_loading_view.xml  forgot_passcode.xml  fragment_articles.xml  fragment_main_top_view.xml  fragment_nointernetfragment.xml  fragment_settings.xml  fragment_sports_fragment.xml  settingscardview.xml  trending_news_card_view.xml
Emmet_Android/app/src/main/res/menu/: navigation.xml
Emmet_Android/app/src/main/res/values/: colors.xml  keys.xml  preloaded_fonts.xml  styles.xml
Emmet_Android/app/src/test/java/com/example/emmet/: ExampleUnitTest.kt
Emmet_Android/gradle/wrapper/: gradle-wrapper.properties
