<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_trending"
        android:icon="@drawable/trending"
        android:title="Trending " />

    <item
        android:id="@+id/navigation_sports"
        android:icon="@drawable/sports"
        android:title="Sports" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings"
        android:title="@string/title_activity_settings" />
</menu>