<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/usa"
        android:icon="@drawable/united_states"
        android:title="USA"/>
    <item
        android:id="@+id/india"
        android:icon="@drawable/united_states"
        android:title="INDIA"/>
</menu>